# 示例项目：Hello World
# 演示内容：最简单的回声工坊项目
# bilibili视频链接：https://www.bilibili.com/video/BV1RP4y1K76f/
# 行头的井号的后面是注释内容，会被回声工坊无视，可以用作给自己提醒

[我]:Hello World！
[我]:这是一个最简单的示例项目
[我]:只有一个角色，一个气泡，还没有背景、语音
[我]:说话贼慢还没法调整语速（但可以用方向键快速跳到下一句话）
[我]:之后的章节中会慢慢新增内容

# 注意，冒号是英文冒号，而非中文冒号
# 尽量不要使用windows自带的记事本保存，因为会保存为UTF-8 with BOM编码，而不是UTF-8编码

# 这里的“我”是一个角色，需要在角色配置文件中进行配置
# 冒号后面的内容是“我”这个角色说的话，不能带有英文引号（"）或者反斜杠（\）

# 角色配置文件可以是tsv文件，也可以是xlsx文件，两者之间的转换不能直接修改后缀名
# 剧本文件可以是rgl文件，也可以是txt文件

[我]:将这个目录（即文件夹）下的三个文件的路径分别填入回声工坊图形界面的三个输入框内之后
[我]:点击“开始”按钮即可开始播放

[我]:进入程序后，按空格键（SPACE）开始播放
[我]:播放的过程中，按A键或左方向键跳转到前一小节
[我]:D键或右方向键跳转到后一小节
[我]:按空格暂停播放，
[我]:按F5键或I键展示详细信息，按F11键或P键将画面缩放至50%，按ESC键终止播放并退出。

[我]:如果存在不会的内容，可以查看README.md文件，这是回声工坊的文档，所有的功能都在里面