{
    "meta":{
        "cover":"@/cover.jpg",
        "describe":"回声工坊2.0的聊天窗预设模板，灵感取材于富士的C200胶卷",
        "author":"Betelgeuse Industry",
        "licence":"不可用于商业用途，无需注明作者"
    },
    "config": {
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Bb",
            "BbS",
            "Am3",
            "Am2",
            "Am1",
            "AmS"
        ]
    },
    "media":{
        "static":{
            "\u80f6\u7247\u4f4d\u7f6e": {
                "type": "Pos",
                "pos": [
                    1000,
                    0
                ]
            },
            "\u62cd\u7acb\u5f97\u4f4d\u7f6e": {
                "type": "Pos",
                "pos": [
                    630,
                    0
                ]
            },
            "\u4ff1\u4e50\u90e8\u4e66\u623f": {
                "type": "Background",
                "filepath": "@/media/\u4ff1\u4e50\u90e8\u4e66\u623f.jpg",
                "pos": [
                    0,
                    0
                ],
                "label_color": "Lavender",
                "scale": 1.0
            },
            "\u7b80\u77ed\u9ab0\u5b50": {
                "type": "Audio",
                "filepath": "@/media/\u7b80\u77ed\u9ab0\u5b50.wav",
                "label_color": "Lavender"
            },
            "\u5934\u6587\u672c\u7eff": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    80,
                    220,
                    169,
                    255
                ],
                "line_limit": 12,
                "label_color": "Caribbean"
            },
            "\u5934\u6587\u672c\u7ea2": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    248,
                    130,
                    177,
                    255
                ],
                "line_limit": 12,
                "label_color": "Rose"
            },
            "\u5934\u6587\u672c\u84dd": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    75,
                    201,
                    226,
                    255
                ],
                "line_limit": 12,
                "label_color": "Cerulean"
            },
            "\u5934\u6587\u672c\u9ec4": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    239,
                    178,
                    87,
                    255
                ],
                "line_limit": 12,
                "label_color": "Mango"
            },
            "\u5934\u6587\u672c\u767d": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 12,
                "label_color": "Iris"
            },
            "\u5934\u6587\u672c\u7d2b": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    188,
                    172,
                    231,
                    255
                ],
                "line_limit": 12,
                "label_color": "Violet"
            },
            "\u573a\u666f\u6807\u9898\u5b57\u4f53": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 50,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 12,
                "label_color": "Iris"
            },
            "\u80f6\u7247\u4e3b\u6587\u672c": {
                "type": "Text",
                "fontfile": "C:/Windows/Fonts/simsun.ttc",
                "fontsize": 30,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 19,
                "label_color": "Iris"
            },
            "\u573a\u666f\u6807\u9898": {
                "type": "Bubble",
                "filepath": "@/media/\u5de6\u4e0b\u89d2.png",
                "scale": 1.0,
                "Main_Text": "$\u573a\u666f\u6807\u9898\u5b57\u4f53",
                "Header_Text": null,
                "pos": [
                    0,
                    960
                ],
                "mt_pos": [
                    22,
                    21
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "Name",
                "align": "left",
                "line_distance": 2.0,
                "label_color": "Lavender"
            },
            "\u5b50\u6c14\u6ce1\u7ea2": {
                "type": "DynamicBubble",
                "filepath": "@/media/\u5b50\u6c14\u6ce1.png",
                "Main_Text": "$\u80f6\u7247\u4e3b\u6587\u672c",
                "Header_Text": "$\u5934\u6587\u672c\u7ea2",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "Header",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Rose",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "\u5b50\u6c14\u6ce1\u767d": {
                "type": "DynamicBubble",
                "filepath": "@/media/\u5b50\u6c14\u6ce1.png",
                "Main_Text": "$\u80f6\u7247\u4e3b\u6587\u672c",
                "Header_Text": "$\u5934\u6587\u672c\u767d",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "Header",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Iris",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "\u5b50\u6c14\u6ce1\u84dd": {
                "type": "DynamicBubble",
                "filepath": "@/media/\u5b50\u6c14\u6ce1.png",
                "Main_Text": "$\u80f6\u7247\u4e3b\u6587\u672c",
                "Header_Text": "$\u5934\u6587\u672c\u84dd",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "Header",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Cerulean",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "\u5b50\u6c14\u6ce1\u7eff": {
                "type": "DynamicBubble",
                "filepath": "@/media/\u5b50\u6c14\u6ce1.png",
                "Main_Text": "$\u80f6\u7247\u4e3b\u6587\u672c",
                "Header_Text": "$\u5934\u6587\u672c\u7eff",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "Header",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Caribbean",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "\u5b50\u6c14\u6ce1\u9ec4": {
                "type": "DynamicBubble",
                "filepath": "@/media/\u5b50\u6c14\u6ce1.png",
                "Main_Text": "$\u80f6\u7247\u4e3b\u6587\u672c",
                "Header_Text": "$\u5934\u6587\u672c\u9ec4",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "Header",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Mango",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "\u5b50\u6c14\u6ce1\u7d2b": {
                "type": "DynamicBubble",
                "filepath": "@/media/\u5b50\u6c14\u6ce1.png",
                "Main_Text": "$\u80f6\u7247\u4e3b\u6587\u672c",
                "Header_Text": "$\u5934\u6587\u672c\u7d2b",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "Header",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Violet",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "\u80f6\u7247": {
                "type": "ChatWindow",
                "filepath": "@/media/\u5e95\u7247.png",
                "sub_key": [
                    "\u767d",
                    "\u7ea2",
                    "\u9ec4",
                    "\u84dd",
                    "\u7eff",
                    "\u7d2b"
                ],
                "sub_Bubble": [
                    "$\u5b50\u6c14\u6ce1\u767d",
                    "$\u5b50\u6c14\u6ce1\u7ea2",
                    "$\u5b50\u6c14\u6ce1\u9ec4",
                    "$\u5b50\u6c14\u6ce1\u84dd",
                    "$\u5b50\u6c14\u6ce1\u7eff",
                    "$\u5b50\u6c14\u6ce1\u7d2b"
                ],
                "sub_Anime": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "sub_align": [
                    "left",
                    "left",
                    "left",
                    "left",
                    "left",
                    "left"
                ],
                "pos": "$\u80f6\u7247\u4f4d\u7f6e",
                "sub_pos": [
                    147,
                    99
                ],
                "sub_end": [
                    723,
                    984
                ],
                "am_left": 0,
                "am_right": 869,
                "sub_distance": 20,
                "label_color": "Forest",
                "scale": 1.0
            },
            "\u62cd\u7acb\u5f97_KP": {
                "type": "Animation",
                "filepath": "@/media/\u62cd\u7acb\u5f97_KP.png",
                "pos": "$\u62cd\u7acb\u5f97\u4f4d\u7f6e",
                "tick": 1,
                "loop": true,
                "label_color": "Lavender",
                "scale": 1.0
            },
            "\u62cd\u7acb\u5f97_\u9ab0\u5b50": {
                "type": "Animation",
                "filepath": "@/media/\u62cd\u7acb\u5f97_\u9ab0\u5b50.png",
                "pos": "$\u62cd\u7acb\u5f97\u4f4d\u7f6e",
                "tick": 1,
                "loop": true,
                "label_color": "Lavender",
                "scale": 1.0
            },
            "\u62cd\u7acb\u5f97_\u9ed8\u8ba4": {
                "type": "Animation",
                "filepath": "@/media/\u62cd\u7acb\u5f97_\u9ed8\u8ba4.png",
                "scale": 1.0,
                "pos": "$\u62cd\u7acb\u5f97\u4f4d\u7f6e",
                "tick": 1,
                "loop": true,
                "label_color": "Lavender"
            }
        },
        "dynamic":{}
    },
    "charactor":{
        "0":{
            "Animation": "\u62cd\u7acb\u5f97_\u9ed8\u8ba4",
            "Bubble": "\u80f6\u7247:\u767d"
        },
        "1":{
            "Animation": "\u62cd\u7acb\u5f97_\u9ed8\u8ba4",
            "Bubble": "\u80f6\u7247:\u7ea2"
        },
        "2":{
            "Animation": "\u62cd\u7acb\u5f97_\u9ed8\u8ba4",
            "Bubble": "\u80f6\u7247:\u9ec4"
        },
        "3":{
            "Animation": "\u62cd\u7acb\u5f97_\u9ed8\u8ba4",
            "Bubble": "\u80f6\u7247:\u84dd"
        },
        "4":{
            "Animation": "\u62cd\u7acb\u5f97_\u9ed8\u8ba4",
            "Bubble": "\u80f6\u7247:\u7eff"
        },
        "5":{
            "Animation": "\u62cd\u7acb\u5f97_\u9ed8\u8ba4",
            "Bubble": "\u80f6\u7247:\u7d2b"
        }
    },
    "preset":{
        "0": {
            "type": "comment",
            "content": "!"
        },
        "1": {
            "type": "comment",
            "content": " \u80f6\u5377\u8bb0\u5fc6-\u56de\u58f0\u5de5\u574a\u9884\u8bbe\u6a21\u677f\u3002\u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
        },
        "2": {
            "type": "blank"
        },
        "3": {
            "type": "set",
            "target": "am_method_default",
            "value_type": "method",
            "value": {
                "method": "black_pass_up_minor",
                "method_dur": 30
            }
        },
        "4": {
            "type": "set",
            "target": "bb_method_default",
            "value_type": "method",
            "value": {
                "method": "replace",
                "method_dur": 0
            }
        },
        "5": {
            "type": "set",
            "target": "bg_method_default",
            "value_type": "method",
            "value": {
                "method": "cross",
                "method_dur": 60
            }
        },
        "6": {
            "type": "set",
            "target": "tx_method_default",
            "value_type": "method",
            "value": {
                "method": "run",
                "method_dur": 30
            }
        },
        "7": {
            "type": "set",
            "target": "speech_speed",
            "value_type": "digit",
            "value": 900
        },
        "8": {
            "type": "set",
            "target": "asterisk_pause",
            "value_type": "digit",
            "value": 30
        },
        "9": {
            "type": "set",
            "target": "secondary_alpha",
            "value_type": "digit",
            "value": 100
        },
        "10": {
            "type": "set",
            "target": "formula",
            "value_type": "function",
            "value": "sincurve"
        },
        "11": {
            "type": "blank"
        },
        "12": {
            "type": "background",
            "bg_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": "\u4ff1\u4e50\u90e8\u4e66\u623f"
        },
        "13": {
            "type": "bubble",
            "bb_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": {
                "bubble": "\u573a\u666f\u6807\u9898",
                "header_text": " ",
                "main_text": "\u573a\u666f\u6807\u9898",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                }
            }
        },
        "14": {
            "type": "blank"
        }
    }
}