{
    "meta":{
        "cover":"@/cover.jpg",
        "describe":"回声工坊2.0的基本预设模板",
        "author":"Betelgeuse Industries",
        "licence":"可以用于任何用途"
    },
    "config": {
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Bb",
            "BbS",
            "Am3",
            "Am2",
            "Am1",
            "AmS"
        ]
    },
    "media":{
        "static":{
            "\u7acb\u7ed8\u7684\u4f4d\u7f6e": {
                "type": "Pos",
                "pos": [
                    72,
                    490
                ]
            },
            "\u6c14\u6ce1\u7684\u4f4d\u7f6e": {
                "type": "Pos",
                "pos": [
                    597,
                    626
                ]
            },
            "\u6c14\u6ce1\u6807\u9898": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSansCN-Regular.otf",
                "fontsize": 40,
                "color": [
                    0,
                    0,
                    0,
                    255
                ],
                "line_limit": 10,
                "label_color": "Lavender"
            },
            "\u6c14\u6ce1\u4e3b\u6587\u672c": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSansCN-Regular.otf",
                "fontsize": 40,
                "color": [
                    0,
                    0,
                    0,
                    255
                ],
                "line_limit": 28,
                "label_color": "Lavender"
            },
            "\u6c14\u6ce1\u7ea2": {
                "type": "Bubble",
                "filepath": "@/media/\u6c14\u6ce1\u7ea2.png",
                "scale": 1.0,
                "Main_Text": "$\u6c14\u6ce1\u4e3b\u6587\u672c",
                "Header_Text": "$\u6c14\u6ce1\u6807\u9898",
                "pos": "$\u6c14\u6ce1\u7684\u4f4d\u7f6e",
                "mt_pos": [
                    58,
                    126
                ],
                "ht_pos": [
                    32,
                    35
                ],
                "ht_target": "Header",
                "align": "left",
                "line_distance": 1.5,
                "label_color": "Rose"
            },
            "\u6c14\u6ce1\u84dd": {
                "type": "Bubble",
                "filepath": "@/media/\u6c14\u6ce1\u84dd.png",
                "scale": 1.0,
                "Main_Text": "$\u6c14\u6ce1\u4e3b\u6587\u672c",
                "Header_Text": "$\u6c14\u6ce1\u6807\u9898",
                "pos": "$\u6c14\u6ce1\u7684\u4f4d\u7f6e",
                "mt_pos": [
                    58,
                    126
                ],
                "ht_pos": [
                    32,
                    35
                ],
                "ht_target": "Header",
                "align": "left",
                "line_distance": 1.5,
                "label_color": "Iris"
            },
            "\u6c14\u6ce1\u7eff": {
                "type": "Bubble",
                "filepath": "@/media/\u6c14\u6ce1\u7eff.png",
                "scale": 1.0,
                "Main_Text": "$\u6c14\u6ce1\u4e3b\u6587\u672c",
                "Header_Text": "$\u6c14\u6ce1\u6807\u9898",
                "pos": "$\u6c14\u6ce1\u7684\u4f4d\u7f6e",
                "mt_pos": [
                    58,
                    126
                ],
                "ht_pos": [
                    32,
                    35
                ],
                "ht_target": "Header",
                "align": "left",
                "line_distance": 1.5,
                "label_color": "Forest"
            },
            "\u9ed8\u8ba4\u7acb\u7ed8": {
                "type": "Animation",
                "filepath": "@/media/\u9ed8\u8ba4\u7acb\u7ed8.png",
                "scale": 1.0,
                "pos": "$\u7acb\u7ed8\u7684\u4f4d\u7f6e",
                "tick": 1,
                "loop": true,
                "label_color": "Violet"
            },
            "\u9ed8\u8ba4\u80cc\u666f": {
                "type": "Background",
                "filepath": "@/media/\u80cc\u666f.jpg",
                "scale": 1.0,
                "pos": [
                    0,
                    0
                ],
                "label_color": "Caribbean"
            }
        },
        "dynamic":{}
    },
    "charactor":{
        "0":{
            "Animation": "\u9ed8\u8ba4\u7acb\u7ed8",
            "Bubble": "\u6c14\u6ce1\u7ea2"
        },
        "1":{
            "Animation": "\u9ed8\u8ba4\u7acb\u7ed8",
            "Bubble": "\u6c14\u6ce1\u84dd"
        },
        "2":{
            "Animation": "\u9ed8\u8ba4\u7acb\u7ed8",
            "Bubble": "\u6c14\u6ce1\u7eff"
        }
    },
    "preset":{
        "0": {
            "type": "comment",
            "content": "!"
        },
        "1": {
            "type": "comment",
            "content": " \u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
        },
        "2": {
            "type": "blank"
        },
        "3": {
            "type": "comment",
            "content": " \u7acb\u7ed8\u5207\u6362\u6548\u679c\uff1a\u4ea4\u53c9\u6eb6\u89e3"
        },
        "4": {
            "type": "set",
            "target": "am_method_default",
            "value_type": "method",
            "value": {
                "method": "cross",
                "method_dur": 20
            }
        },
        "5": {
            "type": "comment",
            "content": " \u6c14\u6ce1\u5207\u6362\u6548\u679c\uff1a\u76f4\u63a5\u66ff\u6362"
        },
        "6": {
            "type": "set",
            "target": "bb_method_default",
            "value_type": "method",
            "value": {
                "method": "replace",
                "method_dur": 0
            }
        },
        "7": {
            "type": "comment",
            "content": " \u80cc\u666f\u5207\u6362\u6548\u679c\uff1a\u4ea4\u53c9\u6eb6\u89e3"
        },
        "8": {
            "type": "set",
            "target": "bg_method_default",
            "value_type": "method",
            "value": {
                "method": "cross",
                "method_dur": 60
            }
        },
        "9": {
            "type": "comment",
            "content": " \u6587\u5b57\uff1a\u9010\u5b57\u663e\u793a"
        },
        "10": {
            "type": "set",
            "target": "tx_method_default",
            "value_type": "method",
            "value": {
                "method": "w2w",
                "method_dur": 2
            }
        },
        "11": {
            "type": "comment",
            "content": " \u65e0\u8bed\u97f3\u8bed\u901f\uff1a900\uff0c\u548c<w2w=2>\u540c\u6b65"
        },
        "12": {
            "type": "set",
            "target": "speech_speed",
            "value_type": "digit",
            "value": 900
        },
        "13": {
            "type": "comment",
            "content": " \u53e5\u5b50\u95f4\u9694\uff1a1\u79d2"
        },
        "14": {
            "type": "set",
            "target": "asterisk_pause",
            "value_type": "digit",
            "value": 30
        },
        "15": {
            "type": "comment",
            "content": " \u52a8\u753b\u66f2\u7ebf\uff1a\u6b63\u5f26"
        },
        "16": {
            "type": "set",
            "target": "formula",
            "value_type": "function",
            "value": "sincurve"
        },
        "17": {
            "type": "blank"
        },
        "18": {
            "type": "comment",
            "content": " \u5207\u6362\u80cc\u666f"
        },
        "19": {
            "type": "background",
            "bg_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": "\u9ed8\u8ba4\u80cc\u666f"
        },
        "20": {
            "type": "blank"
        }
    }
}