# 示例项目：添加背景
# 演示内容：如何添加背景

[GM]:在第一章的基础上，添加背景，步骤如下：
[GM]:第一步，打开回声工坊图形界面，编辑第一章的「媒体定义文件」，添加背景媒体并保存
[GM]:第二步，在「剧本文件」中你需要切换背景的地方增加「背景行」，也就是“<background>:你的背景名字”

<background>:背景1

[GM]:这样就放好了背景图片，如果你打算换一张背景，也是使用「背景行」

<background>:背景2

[GM]:就是这样

<background>:black

[GM]:「black」和「white」这两个背景，无需定义可直接在背景行中使用。

<background>:white

[GM]:如果你不想这样生硬地切换，就在冒号和尖括号之间添加「切换效果修饰符」
[GM]:其形式是“<切换方式=持续帧数>”，默认持续帧数30代表1秒钟（如果你改了帧率就另说）

<background><cross=30>:背景1
[GM]:交叉溶解，新的背景会逐渐覆盖原背景，参数是整个渐变的时长

<background><black=30>:背景2
[GM]:黑场，原背景先隐入黑场，然后新背景再逐渐出现，参数是整个渐变的时长。

<background><white=30>:背景1
[GM]:白场，原背景先隐入白场，然后新背景再逐渐出现，参数是整个渐变的时长。

<background><replace=0>:背景2
[GM]:替换，瞬间替换，参数是替换发生后的停顿时间。默认值是replace=0。
[GM]:如果想要作出类似ppt的切换效果，可以考虑使用这个切换方式

<background><replace=60>:背景1
<background><replace=60>:背景2

[GM]:上面的例子就是这样，停留2秒切换下一张

<background><delay=30>:背景1
[GM]:延时，延后替换，参数是替换发生前的延迟时间。

<background><push=30>:背景2
[GM]:推，新立绘从右侧进入画面，将旧立绘推出画面，参数是整个动画的持续时间。

<background><cover=30>:背景1
[GM]:覆盖，新立绘从右侧进入画面，覆盖在旧立绘上层，参数是整个动画的持续时间。

[GM]:更多内容见回声工坊文档README.md