# 演示内容：如何添加角色及其差分，在气泡上设置角色名字

# 添加新角色
[GM]:在之前的演示中，角色“GM”没有立绘
[GM]:现在我们来添加两个有立绘的新角色

[GM]:第一步，在「媒体定义文件」中新增角色的立绘，也就是Animation媒体，设定好位置
[GM]:第二步，在「角色配置文件」中新增角色，并将刚刚的Animation指定给ta
[GM]:接着，你就可以在「剧本文件」中使用新角色了

[PC1]:我就是新角色PC1
[PC2]:我是另一个新角色PC2
[PC1,PC2]:这是PC1为主体时，一起说话的情况
[PC2,PC1]:这是PC2为主体时，一起说话的情况
[PC2,PC1]:角色框内最多指定 3 个角色，同框角色的立绘都将展示出来
[PC2,PC1]:但只有顺位第一个角色被视为当前句子的发言人，Bubble和Voice以顺位第一个角色的为准
[PC2,PC1]:只有顺位第一个角色的立绘的默认不透明度为100
[PC2,PC1(100)]:在角色名后添加带数值的括号可以手动指定立绘的透明度；
[PC2(50),PC1(50)]:这是两人的不透明度都为50的情况

# 在气泡上设置角色名字
[GM]:光有立绘还不行，还得在气泡上显示角色的名字
[GM]:也就是设置「气泡头文本」
[GM]:设置头文本需要将气泡的头文本字体从None改为Text()，并修改头文本位置
[GM]:接着就会显示角色名字了

# 角色差分
[PC1]:当方括号内的角色名字后面什么都没有的时候，是角色的默认差分
[PC1]:角色配置表内的Subtype列填写的就是差分名字
[PC1]:一个角色可以有多个差分，对应角色配置文件中的多个行
[PC1]:每个角色差分可以配置不同的立绘、气泡和声音
[PC1.scared]:例如，你可以给角色的“惊恐”差分添加不同的立绘、气泡与音源来表明角色被吓到了
[PC1.scared]:差分名加在名字后面，以小数点符号分隔


[PC1]:更详细的内容见回声工坊文档README.md
