%YAML 1.2
---
# 这是回声工坊的log文件的syntax的试做版
# See http://www.sublimetext.com/docs/3/syntax.html
name: RplGenLog
file_extensions: [rgl]
scope: source.rgl

contexts:
  main:
    - include: comments
    - include: error
    - include: command
    - include: dialog
    - include: target
    - include: content

  comments:
    - match: '^#.*$'
      scope: comment.line.rgl # grey
  error:
    - match: '^[\t\ ]+$'
      scope: invalid.illegal.rgl # invaild
  command:
    - match: '^<(set:[^>]+|background|dice|hitpoint)>'
      scope: entity.name.class.rgl # green
      push: target
  dialog:
    - match: '^\[([\ \w\.\;\(\)\,]+)\]'
      scope: variable.function.rgl # blue
      push: content
  target:
    - match: '\B:'
      scope: keyword.control.rgl # red
    - match: '\b(-)?\d+$\b'
      scope: constant.numeric.value.rgl
      pop: true
    - match: (linear|quadraticR|quadratic|sigmoid|right|left|sincurve)
      scope: keyword.declaration.function.rgl
      pop: true
    - match: '<\w+(\=\d+)?>'
      scope: variable.parameter.rgl # orange
      pop: true
    - match: '\((.+?),(\d+),([\d]+|NA),(\d+)\)'
      scope: string.rgl
    - match: ','
      scope: keyword.control.rgl
    - match: '$'
      pop: true
  content:
    - match: '\B:'
      scope: keyword.control.rgl # red
    - match: '(\^|#)'
      scope: invalid.deprecated.rgl
    - match: '<\w+(\=\d+)?>'
      scope: variable.parameter.rgl # orange
    - match: '({.+})?$'
      scope: constant.character.rgl # purple
      pop: true
    - match: '$'
      pop: true
