{
    "meta":{
        "name":"胶片记忆",
        "cover":"@/cover.jpg",
        "describe":"回声工坊2.0的聊天窗预设模板，灵感取材于富士的C200胶卷",
        "author":"Betelgeuse Industry",
        "licence":"不可用于商业用途，无需注明作者"
    },
    "config": {
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Bb",
            "BbS",
            "Am3",
            "Am2",
            "Am1",
            "AmS"
        ]
    },
    "media":{
        "static":{
            "胶片位置": {
                "type": "Pos",
                "pos": [
                    1000,
                    0
                ]
            },
            "拍立得位置": {
                "type": "Pos",
                "pos": [
                    630,
                    0
                ]
            },
            "俱乐部书房": {
                "type": "Background",
                "filepath": "@/media/俱乐部书房.jpg",
                "pos": [
                    0,
                    0
                ],
                "label_color": "Lavender",
                "scale": 1.0
            },
            "简短骰子": {
                "type": "Audio",
                "filepath": "@/media/简短骰子.wav",
                "label_color": "Lavender"
            },
            "头文本绿": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    80,
                    220,
                    169,
                    255
                ],
                "line_limit": 12,
                "label_color": "Caribbean"
            },
            "头文本红": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    248,
                    130,
                    177,
                    255
                ],
                "line_limit": 12,
                "label_color": "Rose"
            },
            "头文本蓝": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    75,
                    201,
                    226,
                    255
                ],
                "line_limit": 12,
                "label_color": "Cerulean"
            },
            "头文本黄": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    239,
                    178,
                    87,
                    255
                ],
                "line_limit": 12,
                "label_color": "Mango"
            },
            "头文本白": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 12,
                "label_color": "Iris"
            },
            "头文本紫": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 40,
                "color": [
                    188,
                    172,
                    231,
                    255
                ],
                "line_limit": 12,
                "label_color": "Violet"
            },
            "场景标题字体": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
                "fontsize": 50,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 12,
                "label_color": "Iris"
            },
            "胶片主文本": {
                "type": "Text",
                "fontfile": "C:/Windows/Fonts/simsun.ttc",
                "fontsize": 30,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 19,
                "label_color": "Iris"
            },
            "场景标题": {
                "type": "Bubble",
                "filepath": "@/media/左下角.png",
                "scale": 1.0,
                "Main_Text": "$场景标题字体",
                "Header_Text": null,
                "pos": [
                    0,
                    960
                ],
                "mt_pos": [
                    22,
                    21
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "Name",
                "align": "left",
                "line_distance": 2.0,
                "label_color": "Lavender"
            },
            "子气泡红": {
                "type": "DynamicBubble",
                "filepath": "@/media/子气泡.png",
                "Main_Text": "$胶片主文本",
                "Header_Text": "$头文本红",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "显示名",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Rose",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "子气泡白": {
                "type": "DynamicBubble",
                "filepath": "@/media/子气泡.png",
                "Main_Text": "$胶片主文本",
                "Header_Text": "$头文本白",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "显示名",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Iris",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "子气泡蓝": {
                "type": "DynamicBubble",
                "filepath": "@/media/子气泡.png",
                "Main_Text": "$胶片主文本",
                "Header_Text": "$头文本蓝",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "显示名",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Cerulean",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "子气泡绿": {
                "type": "DynamicBubble",
                "filepath": "@/media/子气泡.png",
                "Main_Text": "$胶片主文本",
                "Header_Text": "$头文本绿",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "显示名",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Caribbean",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "子气泡黄": {
                "type": "DynamicBubble",
                "filepath": "@/media/子气泡.png",
                "Main_Text": "$胶片主文本",
                "Header_Text": "$头文本黄",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "显示名",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Mango",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "子气泡紫": {
                "type": "DynamicBubble",
                "filepath": "@/media/子气泡.png",
                "Main_Text": "$胶片主文本",
                "Header_Text": "$头文本紫",
                "pos": [
                    0,
                    0
                ],
                "mt_pos": [
                    0,
                    60
                ],
                "mt_end": [
                    576,
                    100
                ],
                "ht_pos": [
                    0,
                    0
                ],
                "ht_target": "显示名",
                "fill_mode": "stretch",
                "line_distance": 1.2,
                "label_color": "Violet",
                "scale": 1.0,
                "fit_axis": "vertical"
            },
            "胶片": {
                "type": "ChatWindow",
                "filepath": "@/media/底片.png",
                "sub_key": [
                    "白",
                    "红",
                    "黄",
                    "蓝",
                    "绿",
                    "紫"
                ],
                "sub_Bubble": [
                    "$子气泡白",
                    "$子气泡红",
                    "$子气泡黄",
                    "$子气泡蓝",
                    "$子气泡绿",
                    "$子气泡紫"
                ],
                "sub_Anime": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "sub_align": [
                    "left",
                    "left",
                    "left",
                    "left",
                    "left",
                    "left"
                ],
                "pos": "$胶片位置",
                "sub_pos": [
                    147,
                    99
                ],
                "sub_end": [
                    723,
                    984
                ],
                "am_left": 0,
                "am_right": 869,
                "sub_distance": 20,
                "label_color": "Forest",
                "scale": 1.0
            },
            "拍立得_KP": {
                "type": "Animation",
                "filepath": "@/media/拍立得_KP.png",
                "pos": "$拍立得位置",
                "tick": 1,
                "loop": true,
                "label_color": "Lavender",
                "scale": 1.0
            },
            "拍立得_骰子": {
                "type": "Animation",
                "filepath": "@/media/拍立得_骰子.png",
                "pos": "$拍立得位置",
                "tick": 1,
                "loop": true,
                "label_color": "Lavender",
                "scale": 1.0
            },
            "拍立得_默认": {
                "type": "Animation",
                "filepath": "@/media/拍立得_默认.png",
                "scale": 1.0,
                "pos": "$拍立得位置",
                "tick": 1,
                "loop": true,
                "label_color": "Lavender"
            }
        },
        "dynamic":{}
    },
    "charactor":{
        "custom":["显示名"],
        "header":"显示名",
        "static":{
            "主持人":{
                "Name":"主持人",
                "Subtype":"default",
                "Animation": "拍立得_KP",
                "Bubble": "胶片:白",
                "显示名": "骰子"
            },
            "骰子":{
                "Name":"骰子",
                "Subtype":"default",
                "Animation": "拍立得_骰子",
                "Bubble": "胶片:白",
                "显示名": "骰子"
            }
        },
        "dynamic":{
            "0":{
                "Animation": "拍立得_默认",
                "Bubble": "胶片:红"
            },
            "1":{
                "Animation": "拍立得_默认",
                "Bubble": "胶片:黄"
            },
            "2":{
                "Animation": "拍立得_默认",
                "Bubble": "胶片:蓝"
            },
            "3":{
                "Animation": "拍立得_默认",
                "Bubble": "胶片:绿"
            },
            "4":{
                "Animation": "拍立得_默认",
                "Bubble": "胶片:紫"
            }
        }
    },
    "preset":{
        "0": {
            "type": "comment",
            "content": "!"
        },
        "1": {
            "type": "comment",
            "content": " 胶卷记忆-回声工坊预设模板。点按键盘Tab键，获取命令智能补全。预览和导出按钮在右侧 ->"
        },
        "2": {
            "type": "blank"
        },
        "3": {
            "type": "set",
            "target": "am_method_default",
            "value_type": "method",
            "value": {
                "method": "black_pass_up_minor",
                "method_dur": 30
            }
        },
        "4": {
            "type": "set",
            "target": "bb_method_default",
            "value_type": "method",
            "value": {
                "method": "replace",
                "method_dur": 0
            }
        },
        "5": {
            "type": "set",
            "target": "bg_method_default",
            "value_type": "method",
            "value": {
                "method": "cross",
                "method_dur": 60
            }
        },
        "6": {
            "type": "set",
            "target": "tx_method_default",
            "value_type": "method",
            "value": {
                "method": "run",
                "method_dur": 30
            }
        },
        "7": {
            "type": "set",
            "target": "speech_speed",
            "value_type": "digit",
            "value": 900
        },
        "8": {
            "type": "set",
            "target": "asterisk_pause",
            "value_type": "digit",
            "value": 30
        },
        "9": {
            "type": "set",
            "target": "method_protocol",
            "value_type": "protocol",
            "value": "charactor"
        },
        "10": {
            "type": "set",
            "target": "formula",
            "value_type": "function",
            "value": "sincurve"
        },
        "11": {
            "type": "blank"
        },
        "12": {
            "type": "background",
            "bg_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": "俱乐部书房"
        },
        "13": {
            "type": "bubble",
            "bb_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": {
                "bubble": "场景标题",
                "header_text": " ",
                "main_text": "场景标题",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                }
            }
        },
        "14": {
            "type": "blank"
        }
    },
    "example":null
}