#ct D:/GitHub/TRPG-Replay-Generator/toy/toy/CharactorTable.tsv
#md D:/GitHub/TRPG-Replay-Generator/toy/MediaObject.txt

# 综合演示
# 序
<set:speech_speed>:500

<background>:black
[大字]:序：基本介绍
<background>:背景1

[KP]:本项目是回声工坊的基本示例视频，用于对本软件的基本功能进行展示。<w2w=2>{SE1;5}
[张安翔]:^项目链接：#https://github.com/DanDDXuanX/TRPG-Replay-Generator<w2w=2>{SE1;5}

# 第一

<background>:black
[大字]:一：角色、立绘和气泡
<background>:背景1

[KP]:在本软件中，角色是立绘和气泡媒体的主要承载体。
[张安翔]:我是一个基本的发言角色，播放基本音效
[KP]<black>:指定切换效果为渐隐
[张安翔]<black=30>:指定切换时间为30
[KP,张安翔]:同时显示2个角色的立绘，次要角色是半透明的
[张安翔(60),KP(30)]:指定角色透明度
[KP]:文字显示效果为逐字显示<w2w>
[张安翔]:加快逐字显示速度<w2w=1>
