# 综合演示
<set:formula>:sincurve
<set:am_method_default>:<pass_up_black=20>
<set:bb_method_default>:<replace=0>

<set:BGM>:BGM1
<set:speech_speed>:500
<background><replace=30>:bg1

[KP.chat]:离离原上草，
[斯托克.chat]:一岁一枯荣。
[诺兰.chat]:野火烧不尽，
[张安翔.chat]:春风吹又生。
[KP.chat]:远芳侵古道，
[斯托克.chat]:晴翠接荒城。
[诺兰.chat]:又送王孙去，
[张安翔.chat]:萋萋满别情。

<set:tx_method_default>:<w2w=1>

<animation><circular_major_100_black=30>:(zhang,drink_left)

[张安翔]:^本视频是DanDDXuanX 编写的#TRPG-Replay-Generator的基本演示工程。{SE1;*3.5}
[KP]:^项目链接：#https://github.com/DanDDXuanX/TRPG-Replay-Generator{SE1;5}
<set:speech_speed>:300
<hitpoint>:(张安翔,10,10,9)

<animation>:NA
<bubble><circular_major_100_black=30>:bubble1_right("放置气泡|气泡放置","通过气泡行，在画面中放置一个跨越小节限制的永续bubble，并置于图像的最上层"<w2w=3>)

[张安翔]:^本工具基于python3 和 pygame2.0，在windows10系统上开发。#演示使用的媒体素材来自网络，侵删。{SE1;5}
[张安翔]:那么，演示开始。{SE1;5}

<bubble>:NA
# 重设Header
<set:张安翔.default.Header>:张安翔（默认的）
<set:张安翔.scared.Header>:张安翔（害怕的）
<set:KP.Header>:KP（修改的）
<set:KP.Header>:KP（修改的）
# 重设FreePos位置
<set:pos_zhang>:PG[3,3]
<set:pos_kp>:PG[5,5]

<hitpoint>:(张安翔,10,9,5)

<dice>:(测试姓名1 力量,100,75,3),(测试姓名2 sancheck,100,60,25),(测试姓名3 图书馆,100,75,85),(测试姓名4 侦察,100,60,100)
<dice>:(1d8,8,NA,4),(1d4,4,NA,4)
<hitpoint>:(短,4,4,1)
<hitpoint>:(用来测试的一极长文本,4,1,4)

<background><cross=60>:bg2
<set:speech_speed>:250
<set:am_method_default>:<replace=0>
<set:tx_method_default>:<all=0>
<set:am_dur_default>:10
<set:tx_dur_default>:7

<set:BGM>:stop

[张安翔]:在对话行里建立最基本的发言小节，播放基本音效。{SE1;5}
[KP]<black>:使用切换效果修饰符，指定切换模式为渐隐。{SE1;5}

<hitpoint>:(张安翔,10,5,7)

<set:inline_method_apply>:animation
[张安翔]<black=30>:在切换效果修饰符中，指定切换时间为30。{SE1;5}
<set:inline_method_apply>:bubble
[KP]<black=30>:使用文本效果修饰符，指定文字显示模式为逐字显示。<w2w>{SE1;5}
<set:inline_method_apply>:both
[张安翔]<black=30>:在文本效果修饰符中，指定单位时间为2。<w2w=2>{SE1;5}

<hitpoint>:(张安翔,10,7,4)

[张安翔,KP.double]<black>:在角色框里指定多位角色，实现多人同框。<w2w=2>{SE1;5}
[KP.double,张安翔]<black>:置于首位的角色为主要发言人，其余角色设置为半透明。<w2w=2>{SE1;5}

<set:BGM>:BGM1

[旁白]<black>:没有立绘的文本框同样以角色的形式在角色表里定义，可以作为旁白或者骰子使用。<w2w=2>

<hitpoint>:(张安翔,10,4,9)

<set:BGM>:stop

<background><black=60>:bg1

[张安翔(60),KP.double]<replace=0>:调整角色的透明度参数，手动设置立绘透明度。<w2w=5>{SE1;5}
[张安翔.scared,KP.double]:指明角色的subtype，展示差分立绘。<w2w=5>{SE1;5}
[张安翔,KP.double]:^在发言文本中以井号作为换行符；#设置手动换行模式；#并逐行显示内容。<l2l=5>{SE1;5}

# 自由位置测试

<set:am_method_default>:<replace_pass_110_DG241=30>
<set:formula>:linear

<set:张安翔.default.Header>:张安翔（自由位置）
<set:张安翔.default.Pos>:[0,0]
<set:pos_zhang>:PG[0,0]
[张安翔]:【0,0】
<set:张安翔.default.Pos>:[1,1]
<set:pos_zhang>:PG[1,1]
[张安翔]:【1,1】
<set:张安翔.default.Pos>:[2,2]
<set:pos_zhang>:PG[2,2]
[张安翔]:【2,2】
<set:张安翔.default.Pos>:[3,3]
<set:pos_zhang>:PG[3,3]
[张安翔]:【3,3】
<set:张安翔.default.Pos>:[4,4]
<set:pos_zhang>:PG[4,4]
[张安翔]:【4,4】
<set:张安翔.default.Pos>:[5,5]
<set:pos_zhang>:PG[5,5]
[张安翔]:【5,5】
<set:张安翔.default.Pos>:[6,6]
<set:pos_zhang>:PG[6,6]
[张安翔]:【6,6】
<set:张安翔.default.Pos>:[7,7]
<set:pos_zhang>:PG[7,7]
[张安翔]:【7,7】
<set:张安翔.default.Pos>:[8,8]
<set:pos_zhang>:PG[8,8]
[张安翔]:【8,8】
<set:张安翔.default.Pos>:[9,9]
<set:pos_zhang>:PG[9,9]
[张安翔]:【9,9】

# 以坐标位置设置
<set:pos_zhang>:(123,123)
# 以Pos对象设置
<set:pos_zhang>:Pos(123,123)
<set:pos_zhang>:pos_kp
# 以Pos计算式设置
<set:pos_zhang>:pos_zhang + (123,123)
<set:pos_zhang>:pos_zhang - Pos(123,123)
<set:pos_zhang>:-pos_zhang
<set:pos_zhang>:(50*np.sin(30/180*np.pi),50*np.cos(30/180*np.pi))
# 以PosGrid设置
<set:pos_zhang>:PG[5,5]

[旁白]<black>:———————演示结束——————

<hitpoint>:(张安翔,10,9,0)
