# 位置
pos_bubble_left = Pos(68,672)
pos_bubble_right = Pos(536,672)
PG = PosGrid(0,1920,192,0,1080,108)
pos_zhang = FreePos()
pos_kp = FreePos()
# 文本
text1 = Text('./media/SourceHanSansCN-Regular.otf',fontsize=40,color=(100,100,100,255),line_limit=30,label_color='Caribbean')
text2 = Text('./media/SourceHanSansCN-Regular.otf',fontsize=40,color=(100,100,100,255),line_limit=10)
text3 = StrokeText('./media/SourceHanSerifSC-Heavy.otf',fontsize=60,color=(32,160,205,220),line_limit=17,edge_color=(0,0,0,220),label_color='Rose')
# 对话框头像
dot_K = Animation('./toy/media/K.png')
dot_Z = Animation('./toy/media/Z.png')
dot_N = Animation('./toy/media/N.png')
dot_S = Animation('./toy/media/S.png')
# 气泡
bubble1 = Balloon('./toy/media/bubble1.png',Main_Text=text1,Header_Text=[text2,text3],pos=pos_bubble_left,mt_pos=(57,115),ht_pos=[(652,10),(30,10)],line_distance=1.2,label_color='Lavender',ht_target=['Header','Pos'])
bubble1_right = Balloon('./toy/media/bubble1.png',Main_Text=text1,Header_Text=[text2,text3],pos=pos_bubble_right,mt_pos=(57,115),ht_pos=[(652,10),(30,10)],line_distance=1.2,align='center',label_color='Cerulean',ht_target=['Header','Pos'])
bubble2 = Bubble(filepath=None,Main_Text=text3,pos=(0,0),mt_pos=(436,458),line_distance=1.6,align='center',label_color='Blue')
bubble3 = DynamicBubble('./toy/media/bubble4.png',Main_Text=text1,Header_Text=None,pos=(0,0),mt_pos=(50,50),mt_end=(88,88),line_distance=1.2,label_color='Lavender')

chatwindows1 = ChatWindow('./toy/media/bubble3.png',sub_Bubble=[bubble3,bubble3,bubble3,bubble3],sub_key=['Z','N','S','K'],sub_Anime=[dot_Z,dot_N,dot_S,dot_K],sub_align=['left','left','left','right'],pos=(241,122),sub_pos=(210,190),sub_end=(1212,772),am_left=60,am_right=1362,sub_distance=10,label_color='Lavender')
# 背景
bg1 = Background('./toy/media/bg1.jpg')
bg2 = Background('./toy/media/bg2.jpg')
# 立绘
zhang = Animation('./toy/media/am1.png',pos=pos_zhang,label_color='Iris')
zhang_scared = Animation('./toy/media/am2.png',pos=pos_zhang,label_color='Iris')
drink = Animation('./toy/media/am3.png',pos=pos_kp,label_color='Violet')
drink_left = Animation('./toy/media/am3.png',pos=pos_kp,label_color='Violet')
# 音频
BGM1 = BGM(filepath='./toy/media/BGM.ogg',volume=10,loop=False)
SE1 = Audio(filepath='./toy/media/SE1.wav')
