{
    "meta":{
        "name":"基本预设",
        "cover":"@/cover.jpg",
        "describe":"回声工坊2.0的基本预设模板",
        "author":"Betelgeuse Industry",
        "licence":"可以用于任何用途"
    },
    "config": {
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Bb",
            "BbS",
            "Am3",
            "Am2",
            "Am1",
            "AmS"
        ]
    },
    "media":{
        "static":{
            "立绘的位置": {
                "type": "Pos",
                "pos": [
                    72,
                    490
                ]
            },
            "气泡的位置": {
                "type": "Pos",
                "pos": [
                    597,
                    626
                ]
            },
            "气泡标题": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSansCN-Regular.otf",
                "fontsize": 40,
                "color": [
                    0,
                    0,
                    0,
                    255
                ],
                "line_limit": 10,
                "label_color": "Lavender"
            },
            "气泡主文本": {
                "type": "Text",
                "fontfile": "./assets/SourceHanSansCN-Regular.otf",
                "fontsize": 40,
                "color": [
                    0,
                    0,
                    0,
                    255
                ],
                "line_limit": 28,
                "label_color": "Lavender"
            },
            "气泡红": {
                "type": "Bubble",
                "filepath": "@/media/气泡红.png",
                "scale": 1.0,
                "Main_Text": "$气泡主文本",
                "Header_Text": "$气泡标题",
                "pos": "$气泡的位置",
                "mt_pos": [
                    58,
                    126
                ],
                "ht_pos": [
                    32,
                    35
                ],
                "ht_target": "显示名",
                "align": "left",
                "line_distance": 1.5,
                "label_color": "Rose"
            },
            "气泡蓝": {
                "type": "Bubble",
                "filepath": "@/media/气泡蓝.png",
                "scale": 1.0,
                "Main_Text": "$气泡主文本",
                "Header_Text": "$气泡标题",
                "pos": "$气泡的位置",
                "mt_pos": [
                    58,
                    126
                ],
                "ht_pos": [
                    32,
                    35
                ],
                "ht_target": "显示名",
                "align": "left",
                "line_distance": 1.5,
                "label_color": "Iris"
            },
            "气泡绿": {
                "type": "Bubble",
                "filepath": "@/media/气泡绿.png",
                "scale": 1.0,
                "Main_Text": "$气泡主文本",
                "Header_Text": "$气泡标题",
                "pos": "$气泡的位置",
                "mt_pos": [
                    58,
                    126
                ],
                "ht_pos": [
                    32,
                    35
                ],
                "ht_target": "显示名",
                "align": "left",
                "line_distance": 1.5,
                "label_color": "Forest"
            },
            "默认立绘": {
                "type": "Animation",
                "filepath": "@/media/默认立绘.png",
                "scale": 1.0,
                "pos": "$立绘的位置",
                "tick": 1,
                "loop": true,
                "label_color": "Violet"
            },
            "默认背景": {
                "type": "Background",
                "filepath": "@/media/背景.jpg",
                "scale": 1.0,
                "pos": [
                    0,
                    0
                ],
                "label_color": "Caribbean"
            }
        },
        "dynamic":{}
    },
    "charactor":{
        "custom":["显示名"],
        "header":"显示名",
        "static":{
            "骰子":{
                "Name":"骰子",
                "Subtype":"default",
                "Animation": "默认立绘",
                "Bubble": "气泡红",
                "显示名": "骰子"
            }
        },
        "dynamic":{
            "0":{
                "Animation": "默认立绘",
                "Bubble": "气泡红"
            },
            "1":{
                "Animation": "默认立绘",
                "Bubble": "气泡蓝"
            },
            "2":{
                "Animation": "默认立绘",
                "Bubble": "气泡绿"
            }
        }
    },
    "preset":{
        "0": {
            "type": "comment",
            "content": "!"
        },
        "1": {
            "type": "comment",
            "content": " 点按键盘Tab键，获取命令智能补全。预览和导出按钮在右侧 ->"
        },
        "2": {
            "type": "blank"
        },
        "3": {
            "type": "comment",
            "content": " 立绘切换效果：交叉溶解"
        },
        "4": {
            "type": "set",
            "target": "am_method_default",
            "value_type": "method",
            "value": {
                "method": "cross",
                "method_dur": 20
            }
        },
        "5": {
            "type": "comment",
            "content": " 气泡切换效果：直接替换"
        },
        "6": {
            "type": "set",
            "target": "bb_method_default",
            "value_type": "method",
            "value": {
                "method": "replace",
                "method_dur": 0
            }
        },
        "7": {
            "type": "comment",
            "content": " 背景切换效果：交叉溶解"
        },
        "8": {
            "type": "set",
            "target": "bg_method_default",
            "value_type": "method",
            "value": {
                "method": "cross",
                "method_dur": 60
            }
        },
        "9": {
            "type": "comment",
            "content": " 文字：逐字显示"
        },
        "10": {
            "type": "set",
            "target": "tx_method_default",
            "value_type": "method",
            "value": {
                "method": "w2w",
                "method_dur": 2
            }
        },
        "11": {
            "type": "comment",
            "content": " 无语音语速：900，和<w2w=2>同步"
        },
        "12": {
            "type": "set",
            "target": "speech_speed",
            "value_type": "digit",
            "value": 900
        },
        "13": {
            "type": "comment",
            "content": " 句子间隔：1秒"
        },
        "14": {
            "type": "set",
            "target": "asterisk_pause",
            "value_type": "digit",
            "value": 30
        },
        "15": {
            "type": "comment",
            "content": " 动画曲线：正弦"
        },
        "16": {
            "type": "set",
            "target": "formula",
            "value_type": "function",
            "value": "sincurve"
        },
        "17": {
            "type": "blank"
        },
        "18": {
            "type": "comment",
            "content": " 切换背景"
        },
        "19": {
            "type": "background",
            "bg_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": "默认背景"
        },
        "20": {
            "type": "blank"
        }
    },
    "example":null
}